standards/open/v1/metric.proto

syntax = "proto3";

package standards.open.v1;

import "standards/open/v1/rag.proto";
import "google/type/month.proto";

option go_package = "github.com/standards-exchange/protobuf-go/standards/open/v1";

// Definition of a monthly RAG metric
message MonthlyRAGMetric {
  // The year of the metric
  int32 year = 1;
  // The month of the metric
  google.type.Month month = 2;
  // The type of the metric
  enum MetricType {
    METRIC_TYPE_UNSPECIFIED = 0;
    COUNT = 1;
    PERCENTAGE = 2;
    MONEY = 3;
  }
  // The type of metric
  MetricType metric_type = 3;
  // The value of the metric
  double metric = 4;
  // If the metric type is "MONEY" then a 3-letter currency code defined in ISO 4217 must be provided.
  string currency_code = 5;
  // The amber cutoff (i.e. the value above which the metric is no longer classified as "RED") if applicable
  int64 amber_cutoff = 6;
  // The green cutoff (i.e. the value above which the metric is no longer classified as "AMBER")  if applicable
  int64 green_cutoff = 7;
  // The "RED/AMBER/GREEN" designation if applicable
  RedAmberGreen rag = 8;
  // Any comments attached to the metric
  string comments = 9;
}