standards/open/v1/RT000YFB4.proto

syntax = "proto3";

package standards.open.v1;

import "google/type/date.proto";

option go_package = "github.com/standards-exchange/protobuf-go/standards/open/v1";

// CSSF report containing Identifiers of Luxembourg-based UCITS, compartments or share classes
message RT000YFB4 {
  // The records provided in the report
  repeated Record records = 1;
  // Definition of an individual record in the report
  message Record {
    // Metadata
    string e = 1;
    // The CSSF's idenfifier for the umbrella
    string nnnnnnnn = 2;
    // The CSSF's idenfifier for the umbrella
    // NOMOPC
    string nomopc = 3;
    // The CSSF's identifier for the fund
    string cccccccc = 4;
    // The name of the sub-fund / compartment
    // NOMCOMPARTIMENT
    string nomcompartiment = 5;
    // AGREEMENTCOMP
    google.type.Date agreement_comp = 6;
    // DEVISECOMP
    string devise_comp = 7;
    // PPPP
    string pppp = 8;
    // NOMTYPEPART
    string nomtypepart = 9;
  }
}