standards/open/v1/RT000Z9D4.proto

syntax = "proto3";

package standards.open.v1;

import "google/protobuf/timestamp.proto";
import "google/type/date.proto";

option go_package = "github.com/standards-exchange/protobuf-go/standards/open/v1";

// A proto defined object representing the data parsed from the basic Morningstar holdings template
message RT000Z9D4 {
  // A list of holdings
  repeated Holding holdings = 1;
  // Defining a single record / row within excel
  message Holding {
    // The month end date on which the portfolio data was extracted. Must be the last day of the month
    google.type.Date portfolio_date = 1;
    // Unique portfolio identifier. Can be an internal code unique to each fund
    string portfolio_id = 2;
    // Fund name
    string fund = 3;
    // Enumerations of the security identifier
    message SecurityId{
      // Enumerations of the security identifier
      enum IdType {
        // Not specified
        ID_TYPE_UNSPECIFIED = 0;
        // ISIN
        ISIN = 1;
        // CUSIP
        CUSIP = 2;
        // Sedol
        SEDOL = 3;
        // Exchange ticker
        EXCHANGE_TICKER = 4;
        // Bloomberg ticker
        BLOOMBERG_TICKER = 5;
        // Custom identifier (needs to be consistent throughout the file)
        CUSTOM_ID = 6;
      }
      // Identifier value
      string id = 1;
      // Identifier type
      IdType id_type = 2;
    }
    // Unique security identifier. Can use any of the following identifiers: ISIN, CUSIP, Sedol, Exchange ticker, Bloomberg ticker, Custom identifier
    SecurityId security_id = 4;
    // Security description
    string security_description = 5;
    // Shares for equity holdings, par value for fixed-income holdings or number of contracts for derivative holdings
    double shares_par_value = 6;
    // Base market value
    double base_market_value = 7;
    // Coupon rate for fixed income instrument (expressed as a percentage)
    double coupon_rate = 8;
    // Maturity/expiration date
    google.type.Date maturity_date = 9;
    // Currency in which all the portfolio holding's market values are reported (ISO 4217 currency code)
    string portfolio_base_currency = 10;
    // Market value expressed in the local currency of the holding
    double local_market_value = 11;
    // The currency in which the holding was purchased (ISO 4217 currency code)
    string local_currency = 12;
    // The original value of cost of an asset
    double cost_basis = 13;
    // The security's domicile (ISO 3166 country code)
    string region_code = 14;
    // Total Net Asset, i.e. fund aum
    double tna = 15;
    // Money not invested in a fund
    double cash = 16;
    // The weight of each position/security held in the portfolio expressed in percentage e.g. 0.56 = 56%
    // Very useful for validation
    double percentage = 17;
    // Coupon or interest accrued but not paid to bondholders
    double accrued_interest = 18;
    // Financial classification for each security according to the their attributes
    string security_types = 19;
    // Local asset type code for South Africa
    string local_asset_type = 20;
    // Credit quality (India)
    string credit_quality = 21;
    // Market Identifier Code (MIC): exchange code of which exchange the holdings traded. (ISO 10383)
    string market_id_code = 22;

  }
}